<!DOCTYPE html> <!--HTML5-->
<html>
<head>
    <meta charset="utf-8" />
    <title>CW1</title>
    <style type="text/css">
        div.page{
            border:solid 1px  red ;
                 width:90%;
                 margin : auto ;
                 padding: 1%;
                 
        }
        div.header, div.footer {
            width: 98%;
            height: 150px;
            border: solid 1px blue;
            margin: 1% auto;
            clear: both; 
                padding: 1%;
        }

        div.menu {
            width: 280px;
            min-height: 300px;
            border: double;
            float: left;
            margin: 0 1%;
            padding: 1%;
        }
        div.content {
            width: 30%;
            min-height: 300px;
            border: double;
            float: right;
            margin: 0 1%;
            padding: 1%;
        }
       
        </style>
</head>
<body>
         <div class = "page">
           <div class = "header" > 
         to jest nagłowek
 </div>
             <div class=" menu">to jest menu</div>
<div class="content">to jest zawartość</div>
             <div class=" footer"> to jest stopka </div>

            

</div>

</body>
</html>